<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>609</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>4534534</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Quizz</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>941</width>
      <height>821</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>901</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>4564565</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f5f5f5;</string>
    </property>
    <widget class="QWidget" name="pageLogin">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>130</y>
        <width>411</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="title">
       <string>QIUZZ SYSTEM</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="layoutUsername">
         <item>
          <widget class="QLabel" name="lbUsername">
           <property name="styleSheet">
            <string notr="true">color: #333;
font: 14px 'Arial';
padding: 5px;</string>
           </property>
           <property name="text">
            <string>Username:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtUsername">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 8px;
        font-size: 14px;
        color: #333;
    }
    
    /* Khi ô nhập liệu được chọn */
    QLineEdit:focus {
        border: 1px solid #4CAF50;
    }</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutPassword">
         <item>
          <widget class="QLabel" name="lbPassword">
           <property name="styleSheet">
            <string notr="true">color: #333;
font: 14px 'Arial';
padding: 5px;</string>
           </property>
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtPassword">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 8px;
        font-size: 14px;
        color: #333;
    }
    
    /* Khi ô nhập liệu được chọn */
    QLineEdit:focus {
        border: 1px solid #4CAF50;
    }</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnLogin">
         <property name="styleSheet">
          <string notr="true">QPushButton {
        background-color: #4CAF50;
        color: white;
        font: bold 14px 'Arial';
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
    }

    /* Khi di chuột qua nút đăng nhập */
    QPushButton:hover {
        background-color: #45a049;
    }

    /* Khi nhấn vào nút đăng nhập */
    QPushButton:pressed {
        background-color: #388E3C;
    }</string>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRegister">
         <property name="styleSheet">
          <string notr="true">QPushButton {
        background-color: #0059ff;
        color: white;
        font: bold 14px 'Arial';
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
    }

    /* Khi di chuột qua nút đăng nhập */
    QPushButton:hover {
        background-color: #0037ff;
    }

    /* Khi nhấn vào nút đăng nhập */
    QPushButton:pressed {
        background-color: #2600ff;
    }</string>
         </property>
         <property name="text">
          <string>Register</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pageTeacherDashboard">
     <widget class="QGroupBox" name="leftSidebar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>221</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #2D2D3B;</string>
      </property>
      <property name="title">
       <string>Menu</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>292</y>
         <width>221</width>
         <height>261</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="btnGroup">
        <item>
         <widget class="QPushButton" name="btnDashboard">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #2D2D3B;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    text-align: center;
}
QPushButton:hover {
    background-color: #444457; /* Hiệu ứng hover */
    border-left: 3px solid #FF4757; /* Đường highlight màu đỏ */
}</string>
          </property>
          <property name="text">
           <string>Dashboard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAddNewTest">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #2D2D3B;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    text-align: center;
}
QPushButton:hover {
    background-color: #444457; /* Hiệu ứng hover */
    border-left: 3px solid #FF4757; /* Đường highlight màu đỏ */
}</string>
          </property>
          <property name="text">
           <string>Add New Test</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #2D2D3B;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    text-align: center;
}
QPushButton:hover {
    background-color: #444457; /* Hiệu ứng hover */
    border-left: 3px solid #FF4757; /* Đường highlight màu đỏ */
}</string>
          </property>
          <property name="text">
           <string>My Question Bank</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEditProfile">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #2D2D3B;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    text-align: center;
}
QPushButton:hover {
    background-color: #444457; /* Hiệu ứng hover */
    border-left: 3px solid #FF4757; /* Đường highlight màu đỏ */
}</string>
          </property>
          <property name="text">
           <string>Edit Profile</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnLogoutTeacherDashboard">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #2D2D3B;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    text-align: center;
}
QPushButton:hover {
    background-color: #444457; /* Hiệu ứng hover */
    border-left: 3px solid #FF4757; /* Đường highlight màu đỏ */
}</string>
          </property>
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="lbTeacherName">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFFFFF;
    font-size: 20px;
    margin: 10px;
text-align: center;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Teacher 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>221</width>
         <height>211</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/data/images/a.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxDashboard">
      <property name="geometry">
       <rect>
        <x>229</x>
        <y>-11</y>
        <width>651</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 2px solid #8B0000;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
</string>
      </property>
      <property name="title">
       <string>Dashboard</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>499</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="stat">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">QLabel {
    padding: 5px 15px; /* Khoảng cách bên trong */
    border-radius: 10px; /* Bo tròn góc */
    font-size: 14px; /* Kích thước chữ */
    font-weight: bold; /* Chữ in đậm */
    color: #ffffff; /* Màu chữ */
    margin: 5px; /* Khoảng cách giữa các QLabel */
    text-align: center; /* Căn giữa chữ */
	font-size: 20px;
}
QLabel {
    background-color: #ffc107; /* Màu vàng cho trạng thái Incoming */
}</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:17pt;&quot;&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="styleSheet">
           <string notr="true">QLabel {
    padding: 5px 15px; /* Khoảng cách bên trong */
    border-radius: 10px; /* Bo tròn góc */
    font-size: 14px; /* Kích thước chữ */
    font-weight: bold; /* Chữ in đậm */
    color: #ffffff; /* Màu chữ */
    margin: 5px; /* Khoảng cách giữa các QLabel */
    text-align: center; /* Căn giữa chữ */
font-size: 20px;
}
QLabel {
    background-color: #17a2b8; /* Màu xanh biển cho trạng thái Running */
}</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:17pt;&quot;&gt;1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="styleSheet">
           <string notr="true">QLabel {
    padding: 5px 15px; /* Khoảng cách bên trong */
    border-radius: 10px; /* Bo tròn góc */
    font-size: 14px; /* Kích thước chữ */
    font-weight: bold; /* Chữ in đậm */
    color: #ffffff; /* Màu chữ */
    margin: 5px; /* Khoảng cách giữa các QLabel */
    text-align: center; /* Căn giữa chữ */
	font-size: 20px;
}
QLabel {
    background-color: #28a745; /* Màu xanh lá cho trạng thái Finished */
}</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:17pt;&quot;&gt;3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>150</y>
         <width>501</width>
         <height>89</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="statInfo">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true">QLabel {
    padding: 5px 15px; /* Khoảng cách bên trong */
    border-radius: 10px; /* Bo tròn góc */
    font-size: 14px; /* Kích thước chữ */
    font-weight: bold; /* Chữ in đậm */
    color: #ffffff; /* Màu chữ */
    margin: 5px; /* Khoảng cách giữa các QLabel */
    text-align: center; /* Căn giữa chữ */
}
QLabel {
    background-color: #ffc107; /* Màu vàng cho trạng thái Incoming */
}</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Incoming Quizzes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="styleSheet">
           <string notr="true">QLabel {
    padding: 5px 15px; /* Khoảng cách bên trong */
    border-radius: 10px; /* Bo tròn góc */
    font-size: 14px; /* Kích thước chữ */
    font-weight: bold; /* Chữ in đậm */
    color: #ffffff; /* Màu chữ */
    margin: 5px; /* Khoảng cách giữa các QLabel */
    text-align: center; /* Căn giữa chữ */
}
QLabel {
    background-color: #17a2b8; /* Màu xanh biển cho trạng thái Running */
}</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Running Quizzes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="styleSheet">
           <string notr="true">QLabel {
    padding: 5px 15px; /* Khoảng cách bên trong */
    border-radius: 10px; /* Bo tròn góc */
    font-size: 14px; /* Kích thước chữ */
    font-weight: bold; /* Chữ in đậm */
    color: #ffffff; /* Màu chữ */
    margin: 5px; /* Khoảng cách giữa các QLabel */
    text-align: center; /* Căn giữa chữ */
}
QLabel {
    background-color: #28a745; /* Màu xanh lá cho trạng thái Finished */
}</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Finished Quizzes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTableWidget" name="tbTeacherDashboard">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>631</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
    background-color: #ffffff; /* Màu nền của bảng */
    border: 1px solid #ddd;
    gridline-color: #ccc;
    font-size: 14px;
	color: black;
}

QTableWidget::item {
    padding: 5px; /* Khoảng cách giữa các item */
}

/* Dòng đã chọn */
QTableWidget::item:selected {
    background-color: #d0e7ff; /* Màu nền của dòng được chọn */
    color: #000; /* Màu chữ của dòng được chọn */
}

/* Thay đổi giao diện khi di chuột vào hàng */
QTableWidget::item:hover {
    background-color: #f5f5f5; /* Màu nền khi di chuột */
}

/* Các đường viền của bảng */
QTableCornerButton::section {
    background-color: #f0f0f0; /* Màu nền của góc bảng */
    border: 1px solid #ccc;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbWarning">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>400</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: red;
font-size: 15px;
font-weight: 600;
text-align: center;</string>
       </property>
       <property name="text">
        <string>You have not created any tests yet</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxAdvancedSetup">
      <property name="geometry">
       <rect>
        <x>229</x>
        <y>-11</y>
        <width>651</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 2px solid #8B0000;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
</string>
      </property>
      <property name="title">
       <string>Advanced Set Up</string>
      </property>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>460</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
        background-color: #fbfbff;
        color: #27ff64;
        font: bold 14px 'Arial';
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
    }

    /* Khi nhấn vào nút đăng nhập */
    QPushButton:pressed {
        background-color: #27ff64;
		color: #fbfbff;
    }</string>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAdvancedSetupNext">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>460</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
        background-color: #4CAF50;
        color: white;
        font: bold 14px 'Arial';
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
    }

    /* Khi di chuột qua nút đăng nhập */
    QPushButton:hover {
        background-color: #45a049;
    }

    /* Khi nhấn vào nút đăng nhập */
    QPushButton:pressed {
        background-color: #388E3C;
    }</string>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxEditProfile">
      <property name="geometry">
       <rect>
        <x>229</x>
        <y>-11</y>
        <width>651</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 2px solid #8B0000;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
</string>
      </property>
      <property name="title">
       <string>Edit Profile</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>180</y>
         <width>381</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #444;
    font-size: 14px;
}</string>
            </property>
            <property name="text">
             <string>User Id:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #444;
    font-size: 14px;
}</string>
            </property>
            <property name="text">
             <string>Fullname:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #444;
    font-size: 14px;
}</string>
            </property>
            <property name="text">
             <string>Username:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #444;
    font-size: 14px;
}</string>
            </property>
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLineEdit" name="txtEditProfileId">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 1px solid #888;
    border-radius: 5px;
    padding: 5px;
    background-color: #F8F8F8;
	color: black;
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtEditProfileFullname">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 1px solid #888;
    border-radius: 5px;
    padding: 5px;
    background-color: #F8F8F8;
	color: black;
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtEditProfileUsername">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 1px solid #888;
    border-radius: 5px;
    padding: 5px;
    background-color: #F8F8F8;
	color: black;
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtEditProfilePassword">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 1px solid #888;
    border-radius: 5px;
    padding: 5px;
    background-color: #F8F8F8;
	color: black;
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btnEditProfileSubmit">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>470</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #8B0000;
    border-radius: 5px;
    padding: 5px;
    background-color: #D9534F;
    color: #FFF;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #C9302C;
}
QPushButton:pressed {
    background-color: #A52A2A;
}</string>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxAddNewTest">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>-10</y>
        <width>651</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 2px solid #8B0000;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
</string>
      </property>
      <property name="title">
       <string>Add New Tesst</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>431</width>
         <height>244</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #444;
    font-size: 14px;
}</string>
            </property>
            <property name="text">
             <string>Name of Test:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #444;
    font-size: 14px;
}</string>
            </property>
            <property name="text">
             <string>Duaration</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #444;
    font-size: 14px;
}</string>
            </property>
            <property name="text">
             <string>Start At</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #444;
    font-size: 14px;
}</string>
            </property>
            <property name="text">
             <string>End At</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #444;
    font-size: 14px;
}</string>
            </property>
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLineEdit" name="txtAddNewTestNameOfTest">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 1px solid #888;
    border-radius: 5px;
    padding: 5px;
    background-color: #F8F8F8;
	color: black;
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtAddNewTestDuaration">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 1px solid #888;
    border-radius: 5px;
    padding: 5px;
    background-color: #F8F8F8;
	color: black;
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="dtStartAt">
            <property name="styleSheet">
             <string notr="true">QDateTimeEdit {
    border: 1px solid #888;
    border-radius: 5px;
    padding: 3px;
    background-color: #F0F0F0;
	color: black;
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="dtEndAt">
            <property name="styleSheet">
             <string notr="true">QDateTimeEdit {
    border: 1px solid #888;
    border-radius: 5px;
    padding: 3px;
    background-color: #F0F0F0;
	color: black;
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtAddNewTestPassword">
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 1px solid #888;
    border-radius: 5px;
    padding: 5px;
    background-color: #F8F8F8;
	color: black;
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTableWidget" name="tbSetNumberQuestion">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>280</y>
         <width>441</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
    background-color: #ffffff; /* Màu nền của bảng */
    border: 1px solid #ddd;
    gridline-color: #ccc;
    font-size: 14px;
	color: black;
}

QTableWidget::item {
    padding: 5px; /* Khoảng cách giữa các item */
}

/* Dòng đã chọn */
QTableWidget::item:selected {
    background-color: #d0e7ff; /* Màu nền của dòng được chọn */
    color: #000; /* Màu chữ của dòng được chọn */
}

/* Thay đổi giao diện khi di chuột vào hàng */
QTableWidget::item:hover {
    background-color: #f5f5f5; /* Màu nền khi di chuột */
}

/* Các đường viền của bảng */
QTableCornerButton::section {
    background-color: #f0f0f0; /* Màu nền của góc bảng */
    border: 1px solid #ccc;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddNewTextNext">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>570</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 2px solid #8B0000;
    border-radius: 5px;
    padding: 5px;
    background-color: #D9534F;
    color: #FFF;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #C9302C;
}
QPushButton:pressed {
    background-color: #A52A2A;
}</string>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>500</y>
         <width>89</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    color: #444;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>Total Question</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtAddNewTestTotalQuestion">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>500</y>
         <width>317</width>
         <height>34</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #888;
    border-radius: 5px;
    padding: 5px;
    background-color: #F8F8F8;
	color: black;
}</string>
       </property>
      </widget>
     </widget>
     <zorder>groupBoxAdvancedSetup</zorder>
     <zorder>leftSidebar</zorder>
     <zorder>groupBoxEditProfile</zorder>
     <zorder>groupBoxAddNewTest</zorder>
     <zorder>groupBoxDashboard</zorder>
    </widget>
    <widget class="QWidget" name="pageRegister">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>411</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="title">
       <string>QIUZZ SYSTEM</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="layoutFullname">
         <item>
          <widget class="QLabel" name="lbFullname">
           <property name="styleSheet">
            <string notr="true">color: #333;
font: 14px 'Arial';
padding: 5px;</string>
           </property>
           <property name="text">
            <string>Full name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtFullname">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 8px;
        font-size: 14px;
        color: #333;
    }
    
    /* Khi ô nhập liệu được chọn */
    QLineEdit:focus {
        border: 1px solid #4CAF50;
    }</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutUsername_2">
         <item>
          <widget class="QLabel" name="lbUsername_2">
           <property name="styleSheet">
            <string notr="true">color: #333;
font: 14px 'Arial';
padding: 5px;</string>
           </property>
           <property name="text">
            <string>Username:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtUsername_2">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 8px;
        font-size: 14px;
        color: #333;
    }
    
    /* Khi ô nhập liệu được chọn */
    QLineEdit:focus {
        border: 1px solid #4CAF50;
    }</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutPassword_2">
         <item>
          <widget class="QLabel" name="lbPassword_2">
           <property name="styleSheet">
            <string notr="true">color: #333;
font: 14px 'Arial';
padding: 5px;</string>
           </property>
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtPassword_2">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 8px;
        font-size: 14px;
        color: #333;
    }
    
    /* Khi ô nhập liệu được chọn */
    QLineEdit:focus {
        border: 1px solid #4CAF50;
    }</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutChoice">
         <item>
          <widget class="QLabel" name="lbChoice">
           <property name="styleSheet">
            <string notr="true">color: #333;
font: 14px 'Arial';
padding: 5px;</string>
           </property>
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbChoice">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 8px;
        font-size: 14px;
        color: #333;
    }
    
    /* Khi ô nhập liệu được chọn */
    QLineEdit:focus {
        border: 1px solid #4CAF50;
    }</string>
           </property>
           <item>
            <property name="text">
             <string>Student</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Teacher</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutButton">
         <item>
          <widget class="QPushButton" name="btnBack">
           <property name="styleSheet">
            <string notr="true">QPushButton {
        background-color: #fbfbff;
        color: #27ff64;
        font: bold 14px 'Arial';
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
    }

    /* Khi nhấn vào nút đăng nhập */
    QPushButton:pressed {
        background-color: #27ff64;
		color: #fbfbff;
    }</string>
           </property>
           <property name="text">
            <string>Back to Login</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRegister_2">
           <property name="styleSheet">
            <string notr="true">QPushButton {
        background-color: #0059ff;
        color: white;
        font: bold 14px 'Arial';
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
    }

    /* Khi di chuột qua nút đăng nhập */
    QPushButton:hover {
        background-color: #0037ff;
    }

    /* Khi nhấn vào nút đăng nhập */
    QPushButton:pressed {
        background-color: #2600ff;
    }</string>
           </property>
           <property name="text">
            <string>Register</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
